

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	
					body[yahoo] .deviceWidth2{width:410px!important; display:inline-block !important;}  
					body[yahoo] .email1 { padding-top:5px!important;}	
					body[yahoo]  .center{ padding-right:0px !important;}
					body[yahoo]  .dummy{ padding-left:15px !important;}
					body[yahoo]  .center1{ padding-top:0px !important;}
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	
					body[yahoo] .deviceWidth1{width:265px!important;} 
					body[yahoo] .deviceWidth2{width:253px!important; display:inline-block !important;} 
					body[yahoo] .email{ text-align:center!important; width:100%; float:none !important;} 
					body[yahoo] .menu{ font-size:14px !important;}
					body[yahoo]  .center1{ padding-top:0px !important;}
					body[yahoo]  .center{ padding-right:0px !important;}
					
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:0px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 0px 15px" class="center">
                                        <a href="#"><img src="images/logo2.jpg" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center center1" style="font-size: 16px; color: #565656; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:35px 0px 30px;">
                                        <a href="#" class="menu" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="#" class="menu" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="#" class="menu" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="#" class="menu" style="text-decoration: none; color: #3b3b3b;">Contact</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img class="deviceWidth" src="images/banner.jpg" alt="banner"></a>	
                      				
					</td>
				</tr>
               <tr><td><div style="height:5px; background:#fff;">&nbsp;</div><!-- spacer --></td></tr>
                <tr>
                    <td style="font-size: 14px; color: #5a5a59; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 15px 30px 15px" bgcolor="#eeeeed">
                        
                        <table>
                            <tr>
                                <td valign="top" style="padding:0 10px 0px 0">
                                    <h3 style=" font-family:Arial, Helvetica, sans-serif; color:#4f4e4e; font-size:20px; font-weight:normal;">Lorem Ipsum is simply dummy text of the printing and type setting industry</h3>
                                </td>
                                
                            </tr>
                        </table>

						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.			
                    </td>
                </tr>              
			</table><!-- End One Column -->




            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#1f0f07">
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="46%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding:20px 0px 0 2px;">
                                            <a href="#"><img  src="images/responsive4.jpg" alt="" border="0" style="border-radius: 4px; width: 237px; display: block;" class="deviceWidth deviceWidth2" /></a>
                                    </td>
                                </tr>
                            </table>                       
                            <table align="right" width="54%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td class="dummy" style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 15px 10px 8px">

                                        <table>
                                            <tr>
                                                
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 20px; color: #cccbca; font-weight: normal; font-family:Arial, sans-serif ">Lorem Ipsum is simply dummy text of the printing.</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;  font-family: Georgia, Times, serif; font-size:14px; color:#dedede; line-height:22px;">  
                                           It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that. 
                                            <br/><br/>

                                            <table width="100" align="left">
                                                <tr>
                                                    <td  bgcolor="#be5520" style="padding:5px 0;background-color:#be5520; border-top:1px solid #db9f81;  border-left:1px solid #db9f81;  border-right:1px solid #461903;  border-bottom:1px solid #461903;" align="center">
                                                        <a href="" 
                                                        style="
                                                        color:#ffffff;
                                                        font-size:14px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                Read More
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>

                                        </p>
                                    </td>
                                </tr>
                            </table>  
                         
                    </td>
                </tr>
                               
            </table><!-- End 2 Column Images & Text Side by SIde -->

<!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" >
				<tr>
					<td class="center" style="padding:10px 0 0 0px">

                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="background:url(images/color_bg.jpg) repeat-x #ab400a;">
                            <tr>
                                <td align="center" >
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="images/circle_image.png" width="180" height="176"></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 13px 40px 15px">

                                        <table>
                                            <tr>
                                                <td valign="top" >
                                                   <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#fff; font-weight:normal;">Lorem Ipsum is simply mmy text of the printing</h2>
                                                   <p style="font-family: Georgia, Times, serif; color:#fff; font-size:14px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                                </td>
                                               
                                            </tr>
                                        </table>	
                                    
                                </td>
                            </tr>                         
                        </table>
                                                
                        <table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="background:url(images/color_bg.jpg) repeat-x #ab400a;">
                            <tr>
                                <td align="center"><img src="images/circle_image1.png" width="180" height="177"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 13px 40px 15px">

                                        <table >
                                            <tr>
                                                <td valign="top" style="padding:0 0px 0px 0">
                                                    <h2 style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#fff; font-weight:normal;">Lorem Ipsum is simply mmy text of the printing</h2>
                                                   <p style="font-family: Georgia, Times, serif; color:#fff; font-size:14px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                                </td>
                                               
                                            </tr>
                                        </table>
	
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
			

<div style="height:13px">&nbsp;</div><!-- spacer -->

			<!-- Dark Background, Three Column Images -->



						<!-- 3 Small Images -->
						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth deviceWidth1" bgcolor="#1f0f07">

                            <tr>
                                <td style="padding:10px 15px 0 ">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:20px; margin-bottom:0px; color:#cccbca; font-weight:normal;">Lorem Ipsum is simply dummy text of the printing.</h3>
                                                </td>
                                                
                                               
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">
									
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 15px">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="images/image1.png" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth deviceWidth2" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 15px 28px">
                                                <a href="#" style="text-decoration: none; font-size: 16px; color: #cccbca; font-weight: normal; font-family:Arial, sans-serif ">Dummy text printing</a>
                                                <p style="color:#dedede; margin-top:10px; font-family: Georgia, Times, serif; text-align:left; line-height:23px; font-size: 14px; ">Established fact that a reader will be distracted by the readable content of a page when looking.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#be5520" style="padding:7px 0;background-color:#be5520; border-top:1px solid #db9f81;  border-left:1px solid #db9f81;  border-right:1px solid #461903;  border-bottom:1px solid #461903;" align="center">
                                                        <a style="
                                                        color:#ffffff;
                                                        font-size:14px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;" href="">
                                                                Read More
                                                        </a>

                                                    </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
                                    </table><!-- End Image 1 -->
                                    
									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="images/image2.png" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth deviceWidth2" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td class="dummy" style="padding:0 10px 28px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 16px; color: #cccbca; font-weight: normal; font-family:Arial, sans-serif ">Dummy text printing</a>
                                                <p style="color:#dedede; margin-top:10px; font-family: Georgia, Times, serif; text-align:left; line-height:23px; font-size: 14px; ">Established fact that a reader will be distracted by the readable content of a page when looking.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#be5520" style="padding:7px 0;background-color:#be5520; border-top:1px solid #db9f81;  border-left:1px solid #db9f81;  border-right:1px solid #461903;  border-bottom:1px solid #461903;" align="center">
                                                        <a style="
                                                        color:#ffffff;
                                                        font-size:14px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;" href="">
                                                                Read More
                                                        </a>

                                                    </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                            
                                        </tr>                                        
									</table><!-- End Image 2 -->
                                    

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="images/image3.png" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth deviceWidth2 deviceWidth2" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="dummy" style="padding:0 10px 28px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 16px; color: #cccbca; font-weight: normal; font-family:Arial, sans-serif ">Dummy text printing</a>
                                                <p style="color:#dedede; margin-top:10px; font-family: Georgia, Times, serif; text-align:left; line-height:23px; font-size: 14px; ">Established fact that a reader will be distracted by the readable content of a page when looking.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#be5520" style="padding:7px 0;background-color:#be5520; border-top:1px solid #db9f81;  border-left:1px solid #db9f81;  border-right:1px solid #461903;  border-bottom:1px solid #461903;" align="center" >
                                                        <a style="
                                                        color:#ffffff;
                                                        font-size:14px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;" href="">
                                                                Read More
                                                        </a>

                                                    </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                           
						</table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:10px">&nbsp;</div><!-- spacer -->
            
			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td style="padding:10px 0 26px">  
                            <table align="right" width="58%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="images/image4.png" alt="" border="0" style="border-radius: 4px; width: 318px; display: block;" class="deviceWidth deviceWidth2" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="40%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 0px 15px">

                                        <table>
                                            <tr>
                                                
                                                <td valign="middle" style="padding:0 0px 10px "><a href="#" style="text-decoration: none; font-size: 20px; color: #4f4e4e; font-weight: normal; font-family:Arial, sans-serif ">Lorem Ipsum is simply dummy text.</a>
                                                </td>
                                            </tr>
                                        </table>    

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;  color: #5a5a59;
    font-family: Georgia,Times,serif;
    font-size: 14px;
    line-height: 23px;
    margin-top: 10px;
    text-align: left; padding-right:10px;">
                                           It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                            <br/><br/>
                                            
                                        </p>
                                    </td>
                                    
                                </tr>
                                <tr>
                                	<td   align="center" >
                                                        <a href="" style="
                                                        color:#ffffff;
                                                        font-size:14px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        background:#be5520;
                                                         background-color: #be5520;
    border-color: #db9f81 #461903 #461903 #db9f81;
    border-style: solid;
    border-width: 1px;
                                                        font-family:Arial, sans-serif;padding:10px 0;background-color:#be5520;  background-repeat:repeat-x; width:107px;
                                                        -webkit-text-size-adjust:none; float:left; margin-left:15px;">
                                                                Read More
                                                        </a>

                                                    </td>
                                </tr>
                                
                            </table>   
                                                                                 
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->            
            


<div style="height:25px">&nbsp;</div><!-- spacer -->

            <!-- Blog Headlines -->            
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

                <tr>
                    <td valign="top" style="width:55px;">
                        <table>
                            <tr>
                                <td ><h5 style="background:#a83d07; text-align:center; margin:0px; padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#fff;">12</h5>
                                <p style="background:#1f0f07; font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:12px; font-weight:normal; margin:0px; padding:5px; text-align:center;"><b>Sep</b><br/> 2014</p>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:14px;color:#656565; font-family: Georgia, Times, serif; text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:16px;font-weight:bold;color:#000000;text-align:left;text-decoration:none; font-family: Georgia, Times, serif; color:#5a5a59; font-weight:bold; font-size:16px; margin-bottom:8px; display:block" >Established fact that a reader will be distracted.</a>
                       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td><h5 style="background:#a83d07; text-align:center; margin:0px; padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#fff;">12</h5>
                                <p style="background:#1f0f07; font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:12px; font-weight:normal; margin:0px; padding:5px; text-align:center;"><b>Sep</b><br/> 2014</p>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:14px;color:#656565; font-family: Georgia, Times, serif; text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:16px;font-weight:bold;color:#000000;text-align:left;text-decoration:none; font-family: Georgia, Times, serif; color:#5a5a59; font-weight:bold; font-size:16px; margin-bottom:8px; display:block" >Established fact that a reader will be distracted.</a>
                       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    </td>
                    
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td><h5 style="background:#a83d07; text-align:center; margin:0px; padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#fff;">12</h5>
                                <p style="background:#1f0f07; font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:12px; font-weight:normal; margin:0px; padding:5px; text-align:center;"><b>Sep</b><br/> 2014</p>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:14px;color:#656565; font-family: Georgia, Times, serif; text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:16px;font-weight:bold;color:#000000;text-align:left;text-decoration:none; font-family: Georgia, Times, serif; color:#5a5a59; font-weight:bold; font-size:16px; margin-bottom:8px; display:block" >Established fact that a reader will be distracted.</a>
                       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    </td>
                    
                </tr>
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td><h5 style="background:#a83d07; text-align:center; margin:0px; padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#fff;">12</h5>
                                <p style="background:#1f0f07; font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:12px; font-weight:normal; margin:0px; padding:5px; text-align:center;"><b>Sep</b><br/> 2014</p>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:14px;color:#656565; font-family: Georgia, Times, serif; text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:16px;font-weight:bold;color:#000000;text-align:left;text-decoration:none; font-family: Georgia, Times, serif; color:#5a5a59; font-weight:bold; font-size:16px; margin-bottom:8px; display:block" >Established fact that a reader will be distracted.</a>
                       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    </td>
                    
                </tr>
                
            </table>
            <!-- end blog headlines -->


<div style="height:35px">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#0c0503" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="53%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 12px; color: #bdbdbd; color:#999; font-weight:bold; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're an awesome customer of "Company Name" or<br/>
                                                    2.) You subscribed via <a href="" style="color:#999;text-decoration:underline;">our website</a><br/>
                                                    
                                                    <br/>
                                                    Want to be removed? No problem, <a href="" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="30%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href="#" style="margin-right:8px;"><img src="images/facebook_icon.png" width="30" height="30" alt="facebook"></a>

                                                    <a href="#" style="margin-right:8px;"><img src="images/twiter_icon.png" width="30" height="30" alt="twiter_icon"></a>

                                                    <a href="#" style="margin-right:8px;"><img src="images/vimore_icon.png" width="30" height="30" alt="Vimeo" title="vimore_icon" border="0" /></a>

                                                    <a href="#" style="margin-right:8px;"><img src="images/rss_icon.png" width="30" height="30" alt="rss_icon" title="vimore_icon" border="0" /></a>
                                                    <br />

                                                    <a href="#"><img src="images/logo.png" width="165" height="" alt="logo" style=" width:165px;"></a><br/>
                                                    <a href="#" class="email email1" style="text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #bdbdbd; font-weight: normal; width:163px; float:left; text-align:left; padding:0px; margin:0px; line-height:15px;">Phone: <b>1234-567-890</b></a>
                                                    <a href="#" class="email" style="text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #bdbdbd; font-weight: normal; float:left;">Email: <b>company@gmail.com</b></a>
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
